defenseunicorns-partnerships/wfapi/.github/actions/test/action.yml
name: Run Tests

description: Run Tests

inputs:
  application_id:
    description: 'The GitHub App ID'
    required: true
  application_private_key:
    description: 'The GitHub App private key'
    required: true
  github-context:
    description: The GitHub Status Context to use when updating the status
    required: true

runs:
  using: composite
  steps:

    - name: Update GitHub Status for pending
      uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@main
      with:
        application_id: ${{ inputs.application_id }}
        application_private_key: ${{ inputs.application_private_key }}
        status-check: ${{ inputs.github-context }}
        status: pending
        description: "started by @${{ github.event.client_payload.github.actor || github.actor }}"

#    - name: Get token
#      id: get_installation_token
#      uses: peter-murray/workflow-application-token-action@v3
#      with:
#        application_id: ${{ inputs.application_id }}
#        application_private_key: ${{ inputs.application_private_key }}

    - name: Install k3d
      shell: bash
      run: |
        ls -la
        set -a; source .env; set +a
        curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | TAG=${K3D_VERSION} bash

    - name: Set up Homebrew
      uses: Homebrew/actions/setup-homebrew@master

    - name: Install UDS CLI
      shell: bash
      run: |
        set -a; source .env; set +a
        brew install defenseunicorns/tap/uds@${UDS_CLI_VERSION}

    - name: Log in to GHCR
      shell: bash
      run: uds zarf tools registry login ghcr.io -u ${{ github.actor }} -p ${{ github.token }}

    - name: Install yq
      shell: bash
      run: brew install yq

    - name: Run tests
      shell: bash
      run: uds run test --no-progress

    - name: Update GitHub Status for success
      if: ${{ success() }}
      uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@main
      with:
        application_id: ${{ inputs.application_id }}
        application_private_key: ${{ inputs.application_private_key }}
        status-check: ${{ inputs.github-context }}
        status: success
        description: run passed

    - name: Update GitHub Status for failure
      if: ${{ failure() }}
      uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@main
      with:
        application_id: ${{ inputs.application_id }}
        application_private_key: ${{ inputs.application_private_key }}
        status-check: ${{ inputs.github-context }}
        status: failure
        description: run failed

    - name: Update GitHub Status for cancelled
      if: ${{ cancelled() }}
      uses: defenseunicorns/delivery-github-actions-workflows/.github/actions/report-status-context@main
      with:
        application_id: ${{ inputs.application_id }}
        application_private_key: ${{ inputs.application_private_key }}
        status-check: ${{ inputs.github-context }}
        status: error
        description: run failed

defenseunicorns-partnerships/wfapi/.github/workflows/trigger-tests.yml
- name: Run Tests
  uses: ./.github/actions/test
  with:
    application_id: ${{ secrets.NARWHAL_BOT_APP_ID }}
    application_private_key: ${{ secrets.NARWHAL_BOT_SECRET }}
    github-context: test-all